:root {
    --card-height: 20rem;

    --spade: #000;
}

*, *::before, *::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100svh;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh
}

.card {
    height: var(--card-height);
    width: calc(var(--card-height) * 2 / 3);
    border: 2px solid var(--spade);
    border-radius: 20px;
    padding: 1rem;
    display: grid;
}

.card-section {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;

    h1 {
        font-size: 2rem;
        margin: 0;
        line-height: 1;
    }
}

.spade {
    color: var(--spade);
}

.spade-sm {
    height: 2rem;
    margin: 0;
    display: inline;
}

.spade-lg {
    height: 5rem;
}

.top {
    align-items: flex-start;
}

.middle {
    align-items: center;
    justify-content: center;
}

.rotate {
    transform: rotate(180deg);
    align-items: flex-start;
}

