:root {
    --red: #cd0c0c;
    --fs: 1.5rem;
    --card-height: 20rem;
}

*, *::before, *::after {
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    min-height: 100svh;
}

.container {
    min-height: 100svh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.playing-card {
    height: var(--card-height);;
    width: calc(var(--card-height) * 2 / 3);
    border: 2px solid #000;
    border-radius: 25px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-section {
    display: grid;
    gap: 0.75rem;

    h1 {
        margin: 0;
        line-height: 1;
        font-size: var(--fs);
    }

    .top {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    .bottom {
        display: flex;
        justify-content: space-around;
    }
}

.heart {
    margin: 0;
    padding: 0;
    fill: var(--red);
}

.heart-sm {
    height: var(--fs);
}

.heart-lg {
    height: calc(var(--fs) * 2);
}

.rotate {
    transform: rotate(180deg);

}
